<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash -l
cd "$(dirname "$TM_FILEPATH")"

Definition="$(cat | flow get-def "$TM_FILEPATH" $TM_LINE_NUMBER $TM_COLUMN_NUMBER --from TextMate)"

File="$(echo $Definition | cut -d ':' -f 1)"
Line="$(echo $Definition | cut -d ':' -f 2-999 | tr ',' '-')"

# echo "$TM_MATE" --line "$Line" "$File"

if [[ ! -e "$File" ]]; then
  echo "Not found"
  exit
fi

"$TM_MATE" --line "$Line" "$File"

"$TM_BUNDLE_SUPPORT/Add Cursor Location to History.sh"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>Flow jump to definition</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.js</string>
	<key>semanticClass</key>
	<string>flow.jump-to-def</string>
	<key>uuid</key>
	<string>F1359C61-C51B-42A9-9828-69E6F5A20160</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
